/* 첨부파일 테이블용 시퀀스 생성 */
CREATE SEQUENCE ATCH_FILE_SEQ;

/* 첨부파일 관련 DDL */
  CREATE TABLE ATCH_FILE
   (	ATCH_FILE_ID NUMBER NOT NULL ENABLE,
	CREAT_DT DATE DEFAULT SYSDATE NOT NULL ENABLE,
	USE_AT CHAR(1 BYTE) DEFAULT 'Y',
	 CONSTRAINT ATCH_FILE_PK PRIMARY KEY (ATCH_FILE_ID)
    );

   COMMENT ON COLUMN ATCH_FILE.ATCH_FILE_ID IS '첨부파일ID';
   COMMENT ON COLUMN ATCH_FILE.CREAT_DT IS '생성일시';
   COMMENT ON COLUMN ATCH_FILE.USE_AT IS '사용여부';

CREATE TABLE ATCH_FILE_DETAIL
   (	ATCH_FILE_ID NUMBER NOT NULL ENABLE,
	FILE_SN NUMBER(3) NOT NULL ENABLE,
	FILE_STRE_COURS VARCHAR2(2000 BYTE) NOT NULL ENABLE,
	STRE_FILE_NM VARCHAR2(255 BYTE) NOT NULL ENABLE,
	ORIGNL_FILE_NM VARCHAR2(255 BYTE),
	FILE_EXTSN VARCHAR2(20 BYTE) NOT NULL ENABLE,
	FILE_CN CLOB,
	FILE_SIZE NUMBER(8,0),
	 CONSTRAINT ATCH_FILE_DETAIL_PK PRIMARY KEY (ATCH_FILE_ID, FILE_SN)
   );

   COMMENT ON COLUMN ATCH_FILE_DETAIL.ATCH_FILE_ID IS '첨부파일ID';
   COMMENT ON COLUMN ATCH_FILE_DETAIL.FILE_SN IS '파일순번';
   COMMENT ON COLUMN ATCH_FILE_DETAIL.FILE_STRE_COURS IS '파일저장경로';
   COMMENT ON COLUMN ATCH_FILE_DETAIL.STRE_FILE_NM IS '저장파일명';
   COMMENT ON COLUMN ATCH_FILE_DETAIL.ORIGNL_FILE_NM IS '원본파일명';
   COMMENT ON COLUMN ATCH_FILE_DETAIL.FILE_EXTSN IS '파일확장자';
   COMMENT ON COLUMN ATCH_FILE_DETAIL.FILE_CN IS '파일내용';
   COMMENT ON COLUMN ATCH_FILE_DETAIL.FILE_SIZE IS '파일크기';